AuthService is the authentication service, please deploy inside your own Lambda inside your own API Gateway and change the 
baseURL defined in app.js to the base url of your own API Gateway. 

Vimeooauth is an example of how to use the authentication service. Please look into how the 'connect' and 'configure' commands are implemented to understand how you can modify your own bots to use the authentication service. OauthInfo.js is the react page for the "click to oauth" screen. If you wish to deploy this sample bot, you will need to change the URLs in config.js to be the same URL as your API Gateway

Both the bot and the authservice must run on the same API Gateway
